<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos - Restaurante las Primaveras San Jeronimo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="caja">
            <h1><img src="productos/logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="style.css">PRODUCTOS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    <main>
        <ul class="productos">
            <li>
                <h2>Menu del dia</h2>
                <img src="productos/dia.png" alt="imagen de un menu del dia">
                <p class="productoDescripcion">Almuerzo casero</p>
                <p class="productoPrecio">$$$</p>
            </li>
            <li>
                <h2>Menu Especial</h2>
                <img src="productos/especial.png" alt="imagen de un menu especial">
                <p class="productoDescripcion">Platos a la carta</p>
                <p class="productoPrecio">$$$</p>
            </li>
            <li>
                <h2>Menu Tradicional</h2>
                <img src="productos/deseos.png" alt="imagen de un menu tradicional">
                <p class="productoDescripcion">Receta tradicional</p>
                <p class="productoPrecio">$$$</p>
            </li>
            <li>
                <h2>Menu infantil</h2>
                <img src="productos/infantil.png" alt="imagen de un menu infantil">
                <p>Para los mas pequeños</p>
                <p class="productoPrecio">$$$</p>
            </li>
        </ul>
        <div>
            <img src="productos/1.jpg" class="uno">
            <img src="productos/2.jpg" class="dos">
            <img src="productos/3.jpg" class="tres">
            <img src="productos/4.jpg" class="cuatro">
            <img src="productos/5.jpg" class="cinco">
            <img src="productos/6.jpg" class="seis">
            <img src="productos/7.jpg" class="ciete">
            <img src="productos/8.jpg" class="ocho">
            <img src="productos/9.jpg" class="nueve">
            <img src="productos/10.jpg" class="diez">
            <img src="productos/11.jpg" class="once">
            <img src="productos/12.jpg" class="doce">
            <img src="productos/13.jpg" class="trece">
            <img src="productos/14.jpg" class="catorce">
            <img src="productos/15.jpg" class="quince">
        </div>

    </main>
    
    <footer>
        <img class="imagenChef" src="productos/chef.png">
        <p class="Copyright">©Copyright Restaurante las Primaveras</p>
        <p class="año">2024</p>
    </footer>
</body>
</html>